// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
  width: auto;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'calligraffitti', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.3rem;
  font-family: 'tomorrow', sans-serif;
  line-height: 1.4;
}

.container {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  box-sizing: border-box;
}
