// Home Content

.saladPic {
  display: flex;
  justify-content: center;
  padding-top: 8%;

  img {
    border-radius: 0;
    width: 100%;
    object-fit: cover;
    height: 300px;
    margin: 0;
    border-radius: 2%;

    @media @phone {
      .wSize();
    }
  }
}

.home {
  width: 100%;
  padding: 1% 5%;

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
      @media @phone {
        display: none;
      }
    }
    @media @phone {
      padding: 1%;
      text-align: justify;
      margin-top: 0;

      h2 {
        font-size: 0.2rem;
        margin-right: 1%;
      }
    }
  }

  .navLinksSec {
    padding: 5%;
    margin-left: 6%;

    @media @phone {
      padding: 0;
    }
  }
  .navLinks {
    display: flex;
    justify-content: space-around;

    @media @phone {
      justify-content: space-around;
      margin-left: 5%;
    }
    .linkNav {
      margin-left: 10%;
    }
    h3 {
      margin-left: 15%;
      .hoverAnim();
    }
    p {
      width: 10%;
      margin-left: 15%;
      text-align: justify;
    }
  }
  .box {
    width: 100%;
    height: 75%;
    border-radius: 20%;
    background: black;
    margin: 20px 2.5%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    @media @phone {
      height: 45%;
      width: 97%;
    }
  }
  i {
    width: 42px;
    height: 31px;
  }
  #bOne {
    background-color: teal;
    box-shadow: 0 1px 2px 4px rgb(54, 42, 42);
    transition: background 0.2s, color 0.2s;
  }
  #bTwo {
    background-color: orange;
  }
  #b3 {
    background-color: teal;
  }
  #b4 {
    background-color: orange;
  }
  a {
    text-decoration: none;
    font-size: 2.3rem;
    color: teal;

    @media @phone {
      font-size: 1.5rem;
      padding: 1%;
    }
  }

  .search {
    margin-top: 60px;
    background-color: #def2f1;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    border-radius: 2%;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      margin-top: 10%;
      padding: 3%;
      margin-right: 0;
      margin-bottom: 1%;
    }

    .search-text {
      width: 50%;
      @media @phone {
        .wSize();
        padding: 3%;
      }

      h3 {
        margin-bottom: 3%;

        @media @phone {
          font-size: 1.8rem;
          text-align: center;
        }
      }

      p {
        margin-bottom: 26px;
        @media @phone {
          text-align: center;
        }
      }

      .btn {
        .customButton(246px,white);
        .hoverAnim();
        @media @phone {
          .customButton(97%, white);
          height: 3em;
          padding: 7%;
          margin-left: 5px;
        }
      }
    }

    .recipe-book-img {
      width: 46%;
      margin-left: 4%;
      border-radius: 2%;

      @media @phone {
        .wSize();
        padding-right: 9%;
        padding-top: 9%;
      }
      img {
        .wSize();
        height: auto;
        border-radius: 2%;
      }
    }
  }
  .import-recipe {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      margin-top: 0;
      padding: 3%;
      margin-right: 6%;
      margin-bottom: -7%;
    }

    .import-text {
      width: 50%;
      padding: 5%;
      @media @phone {
        .wSize();
        padding: 3%;
      }

      h3 {
        margin-bottom: 4%;
        @media @phone {
          font-size: 1.8rem;
          text-align: center;
        }
      }

      p {
        margin-bottom: 13%;
        margin-bottom: 26px;
        @media @phone {
          text-align: center;
        }
      }

      .btn {
        .customButton(246px,white);
        .hoverAnim();
        @media @phone {
          .customButton(97%, white);
          height: 3em;
          padding: 7%;
          margin-left: 5px;
        }
      }
    }

    .laptop-img {
      width: 41%;
      margin-left: 4%;
      padding-right: 2%;
      border-radius: 2%;

      @media @phone {
        .wSize();
      }
      img {
        .wSize();
        height: auto;
        border-radius: 2%;
      }
    }
  }
}
// home
